TOKEN_SECRET = fS6c6DnhSMGC^27eDKS6gz4^7BrPDxN#kVauq@XvuRhX$da9QK
DBCONNECTION = mongodb://localhost:27017/attendance
KITPOINT_URL = http://192.168.7.78:5000
KITPOINT_COOKIES = session=.eJwlzjtuAzEMRdG9qHZBkeJH3syAoigkMJAAM3ZleO8RkPa-V5x3OdaZ11e5P89X3srxPcu9NBNg82EWAqDoPgmABaMhMfpczQFRlDRiWjoZMHQVXTWMcIjQUqnNgleKcAJNJemic5A4zn2IcG4jKsoQZe4-gmFPilg25HXl-a-p3HeI61zH8_eRPzspdEEJssTBtgEjaxAvbMSJUYlVmLqXzx9bRT2h.YAzsFg.DfOLEkB0GNfKkd_XOAsLUT-lARs
